Editing Tasks
The command to edit a task is ‘edit’ followed by the id number of the task to be changed, followed by the field to be changed and the new value.
edit <task number> <field> <newValue>

Valid Fields are description, start date and end date

e.g.
display (displays all incomplete tasks)

  Description          Start Date         End Date
1.Submit report                           10/9/2015
2.Do CE4                                  1/1/2020
3.Go for a Jog

edit 1 desctiption do homework

  Description          Start Date         End Date
1.do homework                             10/9/2015
2.Do CE4                                  1/1/2020
3.Go for a Jog

edit 2 start date 15/10/2009

  Description          Start Date         End Date
1.do homework                             10/9/2015
2.Do CE4               15/10/2009         1/1/2020
3.Go for a Jog

edit 3 end date 10/10/2020


  Description          Start Date         End Date
1.do homework                             10/9/2015
2.Do CE4               15/10/2009         1/1/2020
3.Go for a Jog				  10/10/2020